def startgame():
        print("Welcome to Dave's Tic Tac Toe!")
        b = [7, 8, 9,
             4, 5, 6,
             1, 2, 3]

        def drawboard():
            print('---------------------------')
            print('|', b[0], '|',b[1],'|',b[2], '|')
            print('---------------------------')
            print('|', b[3], '|',b[4],'|',b[5], '|')
            print('---------------------------')
            print('|', b[6], '|',b[7],'|',b[8], '|')
            print('---------------------------')

        def check():
            return (b[0]==b[1]==b[2] or \
                    b[0]==b[3]==b[6] or \
                    b[0]==b[4]==b[8] or \
                    b[1]==b[4]==b[7] or \
                    b[2]==b[5]==b[8] or \
                    b[3]==b[4]==b[5] or \
                    b[6]==b[7]==b[8] or \
                    b[6]==b[4]==b[2])
                    
                                      
        def checktie():
            return all(type(v) is str for v in b)
              
            
        def checkvalue():
                while True:
                    try:
                        ui = input()
                        if int(ui) not in range(10):
                            print('input out of range, please enter a num from 1-9')
                        else:
                            return ui
                            break
                    except ValueError:
                        print('invalid input, please enter a num')
        
        def anothergame():
            while True:
                    ui = input('another game? y/n ')
                    if ui != 'y' and ui != 'n':
                        print('please enter y/n')
                    elif ui == 'y':
                        startgame()
                        break
                    else:
                        print('Game is finished')
                        break
                
                    
        i={7:0, 8:1, 9:2, 4:3, 5:4, 6:5, 1:6, 2:7, 3:8}

        drawboard()

        while True:
            while 1:
                print("Player1's turn ")
                ui = checkvalue()
                n = i.get(int(ui))
                if b[n] != 'x' and b[n] != 'o':
                    b[n] = 'x'
                    break
                else:
                    print('please choose another position')
            drawboard()
            if check() == True:
                print('PLAYER 1 WON!')
                anothergame()
                break
                
            if checktie() == True:
                print('DRAW!')
                anothergame()
                break
            
            
            while 1:
                print("Player2's turn ")
                ui = checkvalue()
                n = i.get(int(ui))
                if b[n] != 'x' and b[n] != 'o':
                    b[n] = 'o'
                    break
                else:
                    print('please choose another position')
            drawboard()
            if check() == True:
                print('PLAYER 2 WON!')
                anothergame()
                break
                
            if checktie() == True:
                print('DRAW!')
                anothergame()
                break
startgame()
